@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'KIMM_Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
:root {
  --primary-color:#5da8ff;
  --primary-color-dark:#0077ff;
  --primary-color-red:#44d1a2;
  --primary-color-red-hover:#298969;
  --secondary-color: #f8f8f8;
  --text-dark:#001449;
  --text-light:#7e86a1;
  --white:#fff;
  --max-width: 1200px;
}
/* 초기화 및 공통 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a { text-decoration: none; }
ul, ol { list-style:  none; }

body { font-family: "Saira", sans-serif; }

.inner {
  max-width: var(--max-width);
  margin: 0 auto;
}
.btn {
  cursor: pointer;
  padding: .8rem 1.5rem .7rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  background-color:var(--primary-color-red);
  color: var(--white);
  border-radius: .5rem;
  transition: .3s;
}
.btn:hover {
  background-color: var(--primary-color-red-hover);
}
.title {
  font-size: 2.5rem;
  color: var(--text-dark);
}
img {
  display: flex;
  width: 100%;
}
.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: .9rem;
  font-weight: 500;
  background-color: var(--primary-color-red);
  color: var(--white);
  border-radius: 1rem;
  padding: 2px 15px;
}
/* slick-slider 공통*/
.slider { overflow: hidden;}

.slider .slick-slide {
  margin: 30px 10px;
  box-sizing: border-box;
}

/* section 공통 */
.section__container {
  margin-top: 4rem;
  padding: 2rem 0; 
}
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__nav span{
  padding: 0 7px;
  font-size: 1.7rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: .3s;
}
.section__nav span:hover{
  color: var(--white);
  background-color: var(--primary-color-red);
  border-color: var(--primary-color-red);
}

/* header */
.header {
  background-image: url("../images/header.bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav {
  display: flex;
  align-items: center;
  padding: 2rem 0;
}
nav .logo {
  flex-grow: 1;
  font-family: 'KIMM_Bold';
  font-size: 1.4rem;
  color: var(--white);
}
nav .menu {
  display: flex;
  gap: 3rem;
}
nav .menu a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}
nav .menu li:hover a {
  color: var(--text-dark);
}
header .header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 0;
}
header .header__container h1 {
  max-width: 1000px;
  font-size: 4rem;
  color: var(--white);
  text-align: center;
  line-height: 1.3;
  margin-bottom: 3rem;
}
header .header__container .header__form {
  padding: 2rem;
  background-color: rgba(0, 38, 113, 0.5);
  border-radius: 10px;
}
header .header__container .header__form
header .header__container form{
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 1rem;
  background-color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
  flex-wrap: wrap;
}
.input__group{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

header .header__container .input__group label{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}
header .header__container .input__group input{
  max-width: 140px;
  outline: none;
  border: none;
  font-size: 0.9rem;
}
/* trending */



.trending__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.trending__card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: 100%;
  transition: transform 0.3s ease;
}
.trending__card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.trending__card img {
  margin-bottom: 1rem;
  border-radius: 10px;

}
.trending__card h1 {
  font-weight: 500;
}
.trending__card p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.trending__details {
  padding-block: 1rem 2rem; /* start(위쪽여백) end(아래쪽여백) */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trending__details .price h3{ 
  font-size: 1.5rem;
  color: var(--text-dark);
}
.trending__ratings span {
  color: var(--primary-color-red);
}
.trending__ratings p {
  text-align: right;
}
.trending__card h5 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: .5rem;
}
.trending__card h5 i,
.trending__card p i
{
  color: var(--primary-color-red);
  font-size: 1rem;
}

/* destination */
.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content; /* 해당 컨턴츠 중 가장 큰 높이에 맞춰 행의 높이를 설정 */
  gap: 1.5rem;
}
.destination__card {
  position: relative;
}
.destination__card:nth-child(1){
  grid-area: 1/1/3/2; /* grid 요소가 차지할 위치(영역)을 직접 지정하는 속성*/
            /* row-start: 1 = 1번째 행 시작
               column-start: 1 = 1번째 열 시작
               row-end: 3 = 3번째 행 끝
               column-end: 2 = 2번째 열 끝 
            */
}
.destination__card:nth-child(2){
  grid-area: 1/2/2/4;
}
.destination__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.destination__details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  line-height: 1.1;
}
.destination__details h4{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}
.destination__details p{
  font-size: .9rem;
  color: var(--white);
}

/* Best Seller */
.seller__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.seller__img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.seller__img__content {
  position: absolute;
  inset: 0; /* 상하좌우 전부 0 */
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: .3s;
}
.seller__card:hover .seller__img__content {
  opacity: 1;
  cursor: pointer;
}
.seller__img .badge {
  left: unset; /* 초기화(기본값으로 돌림) */
  right: 1rem;
}
.seller__content__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.seller__price p{
  color: var(--white);
  font-size: .85rem;
}
.seller__price h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.seller__img__content button {
  font-size: .9rem;
  font-weight: 400;
}
.seller__details {
  padding: 1.5rem;
  text-align: center;
}
.seller__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.seller__details p {
  font-size: .95rem;
  color: var(--text-light);
}

/* Tour */
.tour {
  margin-top: 2rem;
  background-image: url("../images/tour-bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 7rem;
}
.section__tour { padding: 5rem 0 0; }
.section__tour h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.section__tour .video__container{
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin-inline: auto; /* margin-left와 margin-right 동시에 auto정렬 */
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
  overflow: hidden;
  transform: translateY(2rem);
}
.section__tour .video__container video {
  width: 640px;
}

/* Tour Guide */
.guide__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.guide__card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: .3s;
}
.guide__card:hover .guide__socials{ opacity: 1; }
.guide__card:hover { box-shadow: 5px 5px 20px rgba(0,0,0,.2); }

.guide__img { position: relative; }
.guide__socials {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .2);
  opacity: 0;
  transition: .3s;
}
.guide__socials > div {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.guide__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  background-color: var(--white);
  color: var(--text-dark);
  border-radius: 100%;
}
.guide__socials .btn { font-size: .9rem; }

.guide__content { padding: 1.5rem; }
.guide__details {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.guide__details h4 {
  font-size: 1.3rem;
  color: var(--text-dark);
  font-weight: 600;
}
.guide__content .guide__details p {
  font-size: .9rem;
  color: var(--primary-color-red);
}
.guide__content p {
  color: var(--text-light);
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 보여줄 줄 수 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* 오버플로워 되는 부분 점으로 처리 */
}

/* Clients Feedback */
.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.client__card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: .3s;
}
.client__card:hover { box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2); }
.client__card__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client__card__header span {
  font-size: 2rem;
  color: var(--primary-color-red);
}
.client__card__header .ratings span {
  font-size: 1.2rem;
  color: #ff0000
}
.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.client__card__footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.client__card__footer img {
  max-width: 60px;
  border-radius: 100%;
}
.client__card__footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}
.client__details { line-height: 1.2;}
.client__card__footer p {
  font-size: .8rem;
  font-weight: 300;
  margin: 0;
}
/* Subscribe */
.subscribe {
  background-image: url("../images/subscribe-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.subscribe .section__container {
  padding: 5rem;
}
.subscribe h1 {
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
}
.subscribe form {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  padding: .5rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
}
.subscribe input {
  width: 100%;
  padding: 0 1rem;
  font-size: .9rem;
  outline: none;
  border: none;
}
/* footer */
.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}
.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}
.footer__col p {
  max-width: 300px;
  color: var(--text-light);
  line-height: 1.4;
}
.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.footer__col a {
  display: block;
  margin-bottom: .6rem;
  font-size: 1rem;
  color: var(--text-light);
  transition: .3s;
}
.footer__col a:hover { color: var(--primary-color-red); }
.footer__socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
}
.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--primary-color-red);
  border-radius: 100%;
}
.footer__socials a:hover { 
  background-color: var(--primary-color-red-hover);
  color: var(--white); 
}
.footer__copy {
  padding: 1rem;
  text-align: center;
}

@media (max-width:1200px) {
  header {
    padding: 0 1rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .section__container {
    padding: 0 1rem;
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .destination__grid {
    margin-top: 2rem;
    gap: 1rem;
  }
  

}
@media (max-width:900px) {
  header .header__container .header__form {
    padding: 1.5rem;
  }
  header .header__container h1 {
    font-size: 3rem;
  }
  .destination__grid {
    grid-template-columns: 250px repeat(3, 1fr);
    gap: 1rem;
  }
  .trending__card,
  .guide__content  {
    padding: 1rem;
  }
  .trending__card h1 {
    white-space: nowrap;      /* 줄바꿈 금지 */
    overflow: hidden;         /* 넘침 숨김 */
    text-overflow: ellipsis;  /* ...으로 처리 */
  }  
  .seller__details{
    padding: 0.8rem;
  }
  .guide__content,
  .client__card p { 
    font-size: 0.9em;  
  }
  .client__card p {
    display: -webkit-box;
    -webkit-line-clamp: 10; /* 보여줄 줄 수 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .section__container {
    padding-bottom: 1.5rem;
  }
  .subscribe .section__container {
    padding: 5rem 1rem;
  }
  
}
@media (width < 900px) {
  nav .menu{

  }
  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .destination__card:nth-child(1),
  .destination__card:nth-child(2) {
    grid-area: unset;
  }
  .destination__card:nth-child(1) img,
  .destination__card:nth-child(2) img,
  .destination__card:nth-child(3) img{
    height: 360px;
}
.client__card p{
  display: -webkit-box;
  -webkit-line-clamp: 0;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer__container{
  grid-template-columns: 2fr 1fr;
}
}
.footer__col:nth-child(4) {
  grid-area: 2/1/3/2;
}
@media(width < 600px) {
  nav .menu{
    display: none;
  }
  header .header__container form{
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  .destination__card{
    grid-template-columns: repeat(2, 1fr);
  }
  .section__tour .video__container{
    max-width: 560px;
  }
  .footer__copy{font-size: .8rem;}
}
@media(width < 500px) {
  .section__tour .video__container{
    max-width: 400px;
  }
}

/*
grid-area: row-start / colum-start / row-end / colum-end
- row-start : 가로행(줄) 시작 위치
- colum-start : 세로행(열) 시작 위치
- row-end : 끝나는 행 직진 위치 ex)2행일경우 3의