@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'KIMM_Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
:root {
  --primary-color:#5da8ff;
  --primary-color-dark:#0077ff;
  --primary-color-red:#44d1a2;
  --primary-color-red-hover:#298969;
  --secondary-color: #f8f8f8;
  --text-dark:#001449;
  --text-light:#7e86a1;
  --white:#fff;
  --max-width: 1200px;
}
/* 초기화 및 공통 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a { text-decoration: none; }
ul, ol { list-style:  none; }

body { font-family: "Saira", sans-serif; }

.inner {
  max-width: var(--max-width);
  margin: 0 auto;
}
.btn {
  cursor: pointer;
  padding: .8rem 1.5rem .7rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  background-color:var(--primary-color-red);
  color: var(--white);
  border-radius: .5rem;
  transition: .3s;
}
.btn:hover {
  background-color: var(--primary-color-red-hover);
}
.title {
  font-size: 2.5rem;
  color: var(--text-dark);
}
img {
  display: flex;
  width: 100%;
}
.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: .9rem;
  font-weight: 500;
  background-color: var(--primary-color-red);
  color: var(--white);
  border-radius: 1rem;
  padding: 2px 15px;
}

/* section 공통 */
.section__container {
  margin-top: 4rem;
  padding-bottom: 2rem;
}
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__nav span{
  padding: 0 7px;
  font-size: 1.7rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: .3s;
}
.section__nav span:hover{
  color: var(--white);
  background-color: var(--primary-color-red);
  border-color: var(--primary-color-red);
}

/* header */
.header {
  background-image: url("../images/header_bg.jpg");
  /* background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
}
nav {
  display: flex;
  align-items: center;
  padding: 2rem 0;
}
nav .logo {
  flex-grow: 1;
  font-family: 'KIMM_Bold';
  font-size: 1.4rem;
  color: var(--white);
}
nav .menu {
  display: flex;
  gap: 3rem;
}
nav .menu a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}
nav .menu li:hover a {
  color: var(--text-dark);
}
header .header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 0;
}
header .header__container h1 {
  max-width: 1000px;
  font-size: 4rem;
  color: var(--white);
  text-align: center;
  line-height: 1.3;
  margin-bottom: 3rem;
}
header .header__container .header__form {
  padding: 2rem;
  background-color: rgba(0, 38, 113, 0.5);
  border-radius: 10px;
}
header .header__container form{
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 1rem;
  background-color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

header .header__container .input__group label{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}
header .header__container .input__group input{
  max-width: 140px;
  outline: none;
  border: none;
  font-size: 0.9rem;
}
/* trending */



.trending__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.trending__card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  line-height: 1.3;
  transition: .3s;
}
.trending__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.trending__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
}
.trending__card h1 {
  font-weight: 500;
}
.trending__card p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.trending__details {
  padding-block: 1rem 2rem; /* start(위쪽여백) end(아래쪽여백) */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trending__details .price h3{ 
  font-size: 1.5rem;
  color: var(--text-dark);
}
.trending__ratings span {
  color: var(--primary-color-red);
}
.trending__ratings p {
  text-align: right;
}
.trending__card h5 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: .5rem;
}
.trending__card h5 i,
.trending__card p i
{
  color: var(--primary-color-red);
  font-size: 1rem;
}

/* destination */
.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content; /* 해당 컨턴츠 중 가장 큰 높이에 맞춰 행의 높이를 설정 */
  gap: 1.5rem;
}
.destination__card {
  position: relative;
}
.destination__card:nth-child(1){
  grid-area: 1/1/3/2; /* grid 요소가 차지할 위치(영역)을 직접 지정하는 속성*/
            /* row-start: 1 = 1번째 행 시작
               column-start: 1 = 1번째 열 시작
               row-end: 3 = 3번째 행 끝
               column-end: 2 = 2번째 열 끝 
            */
}
.destination__card:nth-child(2){
  grid-area: 1/2/2/4;
}
.destination__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.destination__details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  line-height: 1.1;
}
.destination__details h4{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}
.destination__details p{
  font-size: .9rem;
  color: var(--white);
}

/* Best Seller */
.seller__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.seller__img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.seller__img__content {
  position: absolute;
  inset: 0; /* 상하좌우 전부 0 */
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: .3s;
}
.seller__card:hover .seller__img__content {
  opacity: 1;
  cursor: pointer;
}
.seller__img .badge {
  left: unset; /* 초기화(기본값으로 돌림) */
  right: 1rem;
}
.seller__content__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.seller__price p{
  color: var(--white);
  font-size: .85rem;
}
.seller__price h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.seller__img__content button {
  font-size: .9rem;
  font-weight: 400;
}
.seller__details {
  padding: 1.5rem;
  text-align: center;
}
.seller__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.seller__details p {
  font-size: .95rem;
  color: var(--text-light);
}

/* Tour */
.tour {
  margin-top: 2rem;
  background-image: url("../images/tour-bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 7rem;
}
.section__tour { padding: 5rem 0 0; }
.section__tour h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.section__tour .video__container{
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin-inline: auto; /* margin-left와 margin-right 동시에 auto정렬 */
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
  overflow: hidden;
  transform: translateY(2rem);
}
.section__tour .video__container video {
  width: 640px;
}

/* Tour Guide */
.guide__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.guide__card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0,0,0,.1);
  transition: .3s;
}
.guide__card:hover .guide__socials{ opacity: 1; }
.guide__card:hover { box-shadow: 5px 5px 20px rgba(0,0,0,.2); }

.guide__img { position: relative; }
.guide__socials {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .2);
  opacity: 0;
  transition: .3s;
}
.guide__socials > div {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.guide__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  background-color: var(--white);
  color: var(--text-dark);
  border-radius: 100%;
}
.guide__socials .btn { font-size: .9rem; }

.guide__content { padding: 1.5rem; }
.guide__details {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.guide__details h4 {
  font-size: 1.3rem;
  color: var(--text-dark);
  font-weight: 600;
}
.guide__content .guide__details p {
  font-size: .9rem;
  color: var(--primary-color-red);
}
.guide__content p {
  color: var(--text-light);
}

/* Clients Feedback */